.adduserbox{
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.adduser{
    width:90%;
    height:100%;
    /* flex:1; */
    background:#fff;
    display: flex;
    flex-wrap: wrap;
    /* align-items: center;
    justify-content: center; */
}   
h2{
    padding:0 20px;
    box-sizing: border-box;
}
.dl{
    width:33.3%;
    /* height:300px; */
    border:1px solid #ccc;
    overflow-y: auto;
}
.content{
    width:100%;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content div{
    width:90%;
    /* height:80px; */
}
.content Input{
    margin-top:10px;
}

.btns{
    width:100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20px;
}
.btns Button:nth-child(1){
    flex:1;
   margin:0 10px;
}
.btns Button:nth-child(2){
    margin-right:20px;
}
.bottom .ant-select {
    margin-top:5px;
}